{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es5", "es6"],
    "target": "es5",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "sourceMap": true
  },
  "include": ["src/**/*"]
}
